<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮出层</title>
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style>
		#tip{
			width: 250px;
			height: 150px;
			border: 2px solid #fff;
			position: fixed;
			left: 50%;
			top: 50%;
			color: #fff;
			border-radius: 5px;
			margin-left: -125px;
			margin-top: -75px;
			background-color: #B9B0E8;
			z-index: 7;
		}
		#title{
			width: 250px;
			height: 30px;
			background-color: #fff;
			opacity: 0.4;
			color:black;
			z-index: 8;
		}
		#close{
			width: 20px;
			height: 20px;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			color: #fff;
			position: absolute;
			top: 0px;
			right: 0px; 
			cursor: pointer;
			z-index: 8;
		}
		#cover{
			z-index: 0;
		}
		#show{
			width: 60px;
			height: 30px;
			margin-left: 20px;
		}
		input{
			width: 150px;
			height: 15px;
			border: solid 1px #ccc;
			border-radius: 3px;
		}
		span{
			margin-left: 20px;
		}
		#btns{
			margin-left: 40px;
			margin-top: 10px;
		}
		#btns button{
			width: 60px;
			height: 30px;
		}

	</style>
</head>
<body>
	<div id="tip">
		<!-- 关闭 -->
		<div id="close">X&nbsp;</div>
		<!-- 登录 -->
		<div id="title">&nbsp;登录</div>
		<!-- 表单 -->
		<div id="log">
			<form>
				<span>账号：</span><input type="text"><br>
				<span>密码：</span><input type="text"><br>
				<div id="btns">
					<button>登录</button>&nbsp;&nbsp;
					<button>取消</button>
				</div>
			</form>
		</div>
	</div>
	<article>
		<h2>这是一个练习<button id="show">登录</button></h2>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>

		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
		<p>随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得随便打得</p>
	</article>
</body>
</html>