<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指令的小方块（三）</title>
	<style type="text/css">
	#main{
		width:352px;
		height: 352px;
		float: left;
	margin-bottom: 40px;
	}
	.box{
		float: left;
		text-align: center;
	}
	#action{
		float: left;
		width: 352px;
		margin-left: 10%;
		margin-top: 30px;
	}
	textarea{
		line-height: 20px;
		background-color: black;
		color: green;
	}
	#line{
		width:18px;
		height: 86px;
		float: left;
		background-color: #ccc;
		overflow: hidden;
		margin-left: 30px;
	}
	.rowNum{
	width: 17px;
	height: 18px;
	line-height: 20px;
	font-size: 15px;
	text-align: center;
	color: #808080;
	margin-top: 2px;
	}
	#go{
		float: right;
	}
	.tip{
		width: 600px;
		height: 540px;
		padding: 15px;
		margin-top: 35px;
		margin-right: 40px;
		float: right;
		font-size: 18px;
		line-height: 30px;
		border: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<div id="action">	
		<div id="main">
			
		</div>
		<div id="line"></div>
		<textarea id="commands" rows="4" cols="40"></textarea>
		<input type="button" id="go" value="执行">
	</div>
	<div class="tip">
		在输入框中允许输入如下指令，按下按钮后，使得正方形做相应动作<br>
		移动不能超出格子空间<br>
		GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长<br>
		TUNLEF：向左转（逆时针旋转90度）<br>
		TUNRIG：向右转（顺时针旋转90度）<br>
		TUNBAC：向右转（旋转180度）<br>
		TRALEF：向屏幕的左侧移动一格，方向不变<br>
		TRATOP：向屏幕的上面移动一格，方向不变<br>
		TRARIG：向屏幕的右侧移动一格，方向不变<br>
		TRABOT：向屏幕的下面移动一格，方向不变<br>
		MOVLEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br>
		MOVTOP：方向转向屏幕上面，向屏幕的上面移动一格<br>
		MOVRIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br>
		MOVBOT：方向转向屏幕下面，向屏幕的下面移动一格<br>
		GO 3：向当前方向前进三格<br>
		TRATOP 2：向屏幕上方平移两格<br>
		MOVRIG 4：方向转向屏幕右侧，向屏幕的右侧移动四格
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>